alembic==1.0.11
Babel==2.7.0
certifi==2019.6.16
chardet==3.0.4
Click==7.0
Flask==1.1.0
Flask-Admin==1.5.3
Flask-Babel==0.12.2
Flask-Login==0.4.1
Flask-Migrate==2.5.2
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
Mako==1.0.13
MarkupSafe==1.1.1
Pillow==6.1.0
PyMySQL==0.9.3
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.1
redis==3.2.1
requests==2.22.0
six==1.12.0
SQLAlchemy==1.3.5
urllib3==1.25.3
Werkzeug==0.15.4
WTForms==2.2.1
